' SumoBot_Square.BS2
' Causes the SumoBot to run in a continuous square loop
'{$STAMP BS2}
'{$PBASIC 2.5}

' ----[ I/O Definitions ] ----------------------------------------------------------------------
LMotor		PIN		13						' left servo motor
RMotor		PIN		12						' right servo motor
' ----[ Constants ] ----------------------------------------------------------------------------
LFwdFast      CON		822						' left motor forward (fast)
LFwdSlow      CON		791						' left motor forward (slow)
LStop         CON		750						' left motor stop
LRevSlow      CON		705						' left motor reverse (slow)
LRevFast      CON		660						' left motor reverse (fast)

RFwdFast      CON		500						' right motor forward (fast)
RFwdSlow      CON		700						' right motor forward (slow)
RStop         CON		750						' right motor stop
RRevSlow      CON		800						' right motor reverse (slow)
RRevFast      CON		1000						' right motor reverse (fast)
' ----[ Variables ] ----------------------------------------------------------------------------
pulses		VAR		BYTE						' servo pulses counter
' ----[ Initialization ] -----------------------------------------------------------------------
Reset:
	LOW LMotor								' initialize motor outputs
	LOW RMotor
	PAUSE 3000								' pause before motion starts
' ----[ Program Code ] -------------------------------------------------------------------------
Main:

	DO
		FOR pulses = 1 TO 80					' move forward
			PULSOUT LMotor, LFwdFast
			PULSOUT RMotor, RFwdFast
			PAUSE 20
		NEXT

		FOR pulses = 1 TO 16					' fast pivot 90 degrees rightward (16 pulses)
			PULSOUT LMotor, LFwdFast
			PULSOUT Rmotor, RRevFast
			PAUSE 20
		NEXT
	LOOP

	END
